VIDEOSDK_API_ENDPOINT=https://api.videosdk.live/v2
AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiJjYWUzMzEwNi1hOTE5LTQ0OTgtYjk5Ny0xZWEzODk5ODgyMmUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY5ODAxNzg4OCwiZXhwIjoxNzAwNjA5ODg4fQ.zYadgsOhhB5aYh9Ka7dAYFSk4q4LVC9ZFF1qn0GCcHo"

############ OR ############

AUTH_URL=    #AUTH_SERVER_URL